
;; ----- smex-history -----
(
 save-buffers-kill-terminal
 run-python
 find-dired
 dired-find-file
 dired-do-search
 dired-do-isearch
 ediff
)

;; ----- smex-data -----
(
 (sp-wrap-cancel . 5)
 (hippie-expand . 2)
 (comment-line . 2)
 (balance-windows . 1)
 (shell . 16)
 (cider-eval-file . 1)
 (fixup-whitespace . 15)
 (cider-load-file . 12)
 (sp-raise-sexp . 2)
 (sp-splice-sexp . 3)
 (cider-repl-clear-buffer . 12)
 (eshell/clear . 1)
 (cider-repl-history-save . 1)
 (sp-split-sexp . 1)
 (sp-splice-sexp-killing-around . 2)
 (sp-kill-symbol . 4)
 (turn-off-smartparens-strict-mode . 2)
 (magit . 1)
 (clojure-mode . 1)
 (clojure-align . 1)
 (cider-repl-history . 7)
 (smartparens-strict-mode . 32)
 (windmove-up . 1)
 (anzu-query-replace-regexp . 5)
 (anzu-query-replace . 3)
 (cider-load-buffer . 5)
 (avy-copy-line . 4)
 (describe-copying . 1)
 (cider-insert-defun-in-repl . 4)
 (easy-mark . 3)
 (easy-mark-sexp . 4)
 (customize-group . 1)
 (copy-file . 14)
 (discover-my-major . 4)
 (markdown-preview . 5)
 (cider-connect . 2)
 (cider-run . 1)
 (whitespace-mode . 13)
 (whitespace-cleanup . 7)
 (load-file . 41)
 (package-install . 15)
 (eshell . 2)
 (delete-file . 6)
 (goto-char . 1)
 (package-list-packages . 6)
 (cider-jack-in . 5)
 (multiply-by-seven . 3)
 (compare-windows . 2)
 (crux-view-url . 1)
 (org-mode . 7)
 (make-directory . 1)
 (org-publish . 2)
 (chmod . 11)
 (browse-url . 26)
 (man . 2)
 (zop-up-to-char . 1)
 (sp-wrap-round . 1)
 (comment-kill . 1)
 (org-add-note . 2)
 (org-capture . 6)
 (prelude-update . 3)
 (prelude-update-packages . 1)
 (list-packages . 2)
 (org-fill-paragraph . 2)
 (ielm . 30)
 (org-export-insert-default-template . 3)
 (org-capture-import-remember-templates . 1)
 (dired . 2)
 (counsel-org-capture . 1)
 (cljr-clean-ns . 1)
 (tide-format . 3)
 (cider-debug-defun-at-point . 70)
 (next-completion . 1)
 (org-todo . 2)
 (org-todo-list . 5)
 (org-agenda-file-to-front . 2)
 (magit-blame . 14)
 (rename-file . 14)
 (tide-restart-server . 1)
 (cider-format-defun . 12)
 (cider-test-run-test . 2)
 (mkdir . 8)
 (indent-region . 4)
 (rectangle-mark-mode . 2)
 (windmove-delete-down . 2)
 (window-toggle-side-windows . 1)
 (shrink-window . 1)
 (markdown-insert-strike-through . 1)
 (rectangle-number-lines . 1)
 (string-rectangle . 5)
 (crux-delete-file-and-buffer . 1)
 (comment-region . 16)
 (menu-bar-open . 4)
 (line-number-mode . 3)
 (display-line-numbers-mode . 7)
 (recenter-top-bottom . 9)
 (org-insert-link . 25)
 (org-reload . 1)
 (org-search-view . 2)
 (+org-search . 180)
 (calendar . 1)
 (undo-tree-redo . 2)
 (goto-address . 1)
 (mmuldoon/create-notes-file . 1)
 (org-store-link . 14)
 (org-publish-project . 1)
 (setenv . 1)
 (yas-new-snippet . 1)
 (yas-insert-snippet . 1)
 (yas/visit-snippet-file . 1)
 (yas/load-snippet-buffer . 1)
 (cljr-add-project-dependency . 7)
 (browse-web . 2)
 (discover-mode . 1)
 (discover-my-mode . 2)
 (cljr-rename-symbol . 4)
 (cljr-add-missing-libspec . 16)
 (eww . 1)
 (cider-clojuredocs . 2)
 (cider-clojuredocs-web . 1)
 (cljr-add-use-to-ns . 1)
 (org-clock-out . 3)
 (org-clock-in . 1)
 (org-toggle-checkbox . 13)
 (org-update-checkbox-count . 14)
 (ansi-term . 1)
 (text-scale-increase . 7)
 (org-toggle-heading . 3)
 (org-roam-find-file . 23)
 (org-roam-dailies-today . 1)
 (org-roam-capture . 21)
 (org-roam-insert . 31)
 (org-insert-all-links . 2)
 (markdown-insert-gfm-checkbox . 1)
 (center-line . 1)
 (magit-blame:-M . 1)
 (org-roam-find-ref . 1)
 (org-roam-backlinks-mode . 6)
 (org-roam . 27)
 (org-roam-db-clear . 5)
 (org-roam-db-build-cache . 7)
 (magit-blame-quit . 1)
 (global-unset-key . 1)
 (avy-isearch . 1)
 (isearch-forward . 2)
 (save-buffer . 1)
 (Info-exit . 1)
 (ediff-revision . 2)
 (scroll-right . 3)
 (projectile-replace . 2)
 (flycheck-list-errors . 12)
 (flycheck-next-error . 1)
 (js2-next-error . 8)
 (indium-launch . 1)
 (set-left-margin . 5)
 (increase-left-margin . 2)
 (set-right-margin . 1)
 (rename-buffer . 1)
 (writeroom-mode . 35)
 (toggle-word-wrap . 3)
 (auto-fill-mode . 6)
 (org-narrow-to-subtree . 6)
 (eval-buffer . 3)
 (org-download-clipboard . 26)
 (org-download-screenshot . 3)
 (org-roam-unlinked-references . 1)
 (dired-toggle-read-only . 13)
 (org-babel-execute-maybe . 4)
 (org-babel-tangle . 2)
 (org-set-tags-command . 4)
 (org-cut-subtree . 5)
 (fill-paragraph . 6)
 (org-toggle-link-display . 24)
 (org-roam-find-directory . 1)
 (org-refile . 1)
 (org-toggle-inline-images . 6)
 (org-redisplay-inline-images . 1)
 (org-publish-current-file . 1)
 (narrow-to-page . 4)
 (projectile-recentf . 1)
 (uncomment-region . 9)
 (org-roam-show-graph . 2)
 (cider-test-run-ns-tests . 1)
 (flycheck-verify-mode . 1)
 (flycheck-verify-setup . 1)
 (flycheck-disable-checker . 2)
 (+mm-clean . 5)
 (customize . 2)
 (org-copy-subtree . 1)
 (mmuldoon/new-org-file . 6)
 (+mm-test . 8)
 (+mm-org-file . 1)
 (org-insert-todo-subheading . 1)
 (json-mode . 8)
 (view-emacs-problems . 1)
 (orgtbl-mode-menu . 1)
 (string-insert-rectangle . 2)
 (replace-rectangle . 1)
 (erc . 1)
 (org-fc-demo . 1)
 (org-fc-hydra/org-fc-update . 4)
 (org-fc-hydra/nil . 1)
 (org-fc-review-all . 4)
 (org-fc-review-quit . 3)
 (org-fc-review-edit . 1)
 (org-fc-review-rate . 1)
 (org-babel-exp-src-block . 1)
 (org-drill . 30)
 (org-drill-resume . 3)
 (org-drill-cram . 2)
 (cider-doc . 1)
 (cider-inspect . 1)
 (org-babel-insert-header-arg . 2)
 (org-set-property . 1)
 (org-roam-db--clear . 1)
 (json-pretty-print . 10)
 (org-roam-insert-immediate . 2)
 (cider-repl-set-ns . 1)
 (xml-mode . 1)
 (nxml-hide-other . 1)
 (web-mode-fold-or-unfold . 1)
 (web-mode-element-children-fold-or-unfold . 1)
 (nxml-hide-subheadings . 1)
 (cljr-find-usages . 4)
 (writeroom-toggle-mode-line . 2)
 (ethio-replace-space . 1)
 (cider-eval-sexp-at-point . 5)
 (cider-eval-last-sexp-in-context . 27)
 (cider-selector . 2)
 (js2-mode . 2)
 (js-mode . 1)
 (flycheck-mode . 4)
 (cider-eval-all-files . 1)
 (cljr-thread . 2)
 (cljr-thread-first-all . 2)
 (global-nlinum-mode . 7)
 (downcase-region . 12)
 (clojure-thread . 4)
 (clojure-thread-first-all . 2)
 (cljr-thread-last-all . 2)
 (cider-macroexpand-1 . 1)
 (+mm-wr . 2)
 (+mm/no-lines . 2)
 (cider-jack-in-clojurescript . 1)
 (org-latex-preview . 1)
 (forward-paragraph . 1)
 (ediff . 6)
 (magit-patch-apply . 4)
 (dired-do-isearch . 2)
 (dired-do-search . 1)
 (dired-find-file . 1)
 (find-dired . 2)
 (run-python . 1)
 (save-buffers-kill-terminal . 1)
)
